DDD work/obj/DDD work.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj": {}
  },
  "projects": {
    "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj",
        "projectName": "DDD work",
        "projectPath": "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj",
        "packagesPath": "C:\\Users\\sreek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sreek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DDD work/obj/DDD work.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj": {}
  },
  "projects": {
    "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj",
        "projectName": "DDD work",
        "projectPath": "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\DDD work.csproj",
        "packagesPath": "C:\\Users\\sreek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sreek\\Source\\Repos\\acw-2-group-project-repo-v2-cs_ai_02\\DDD work\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sreek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DDD work/obj/DDD work.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.16, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
